{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fastify": "^5.6.1",
    "pino": "^9.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "typescript": "^5.9.2"
  }
}
