{
  "extends": "@sellora/typescript-config/fastify.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "@config": ["./src/config"],
      "@contants": ["./src/constants"],
      "@db/*": ["./src/db/*"],
      "@modules/*": ["./src/modules/*"],
      "@plugins/*": ["./src/plugins/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@utils/*": ["./src/utils/*"],
      "@helpers/*": ["./src/helpers/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env", "src/**/*.feature", "src/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
